# kotlin-js-gradle-demo

./: .gitignore  README.md  build.gradle  karma.conf.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/gzk/: MainCode.kt
src/test/kotlin/io/gzk/: TestMainCode.kt
